# BCS_Preparation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/world_tech_point/apron_seekers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/world_tech_point/bcs_preparation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world_tech_point/apron_seekers/: AppNotify.java  MainActivity.java
app/src/main/java/com/world_tech_point/apron_seekers/ArchiveSection/: ArchiveActivity.java  ArchiveAdapter.java  ArchiveClass.java
app/src/main/java/com/world_tech_point/apron_seekers/Database/: DB_Manager.java  (+2 more)
app/src/main/java/com/world_tech_point/bcs_preparation/: MainActivity.java
app/src/main/res/drawable/: book_24.xml  close.xml  college.xml  comment.xml  directions.xml  email.xml  help.xml  help_24.xml  home.xml  ic_add_comment_24.xml  ic_archive.xml  ic_marit.xml  ic_notifications.xml  lock.xml  name.xml  new_style.xml  password.xml  pdf_24.xml  person.xml  phone.xml  play.xml  policy.xml  refresh_24.xml  roll.xml  routine.xml  send.xml  share_24.xml  strock_design.xml  summary.xml  video_library_24.xml
app/src/main/res/layout/: activity_archive.xml  activity_comments.xml  activity_dashboard.xml  activity_exam.xml  activity_exam_dashboad.xml  activity_forget_password.xml  activity_live_exam.xml  activity_login.xml  activity_merit_list.xml  activity_open.xml  activity_otp.xml  activity_p_d_f__category.xml  activity_peparation_analysis.xml  activity_profile_submit.xml  activity_result.xml  activity_result_publish.xml  activity_routine.xml  activity_subject_data_show.xml  activity_subject_list.xml  activity_subject_practice.xml  activity_subjective_q_result.xml  activity_summary.xml  activity_syllabus.xml  activity_video_category.xml  activity_video_play.xml  activity_video_show.xml  archive_view_model.xml  comments_view_model.xml  content_main.xml  exam_alert_model.xml  fragment_splash.xml  live_exam_model_view.xml  marit_model.xml  merit_list_model.xml  nav_header_main.xml  password_change.xml  result_model.xml  result_publish_model.xml  routine_model_view.xml  subjective_filter_model.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/world_tech_point/apron_seekers/: ExampleUnitTest.java
app/src/test/java/com/world_tech_point/bcs_preparation/: ExampleUnitTest.java
(+92 files in other folders)
