<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commentSection.CommentsActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentsAdd_id"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_add_comment_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >



        <LinearLayout
            android:id="@+id/commentBoxSection_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <EditText
                android:id="@+id/commentDesc_id"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:ems="10"
                android:textColor="#fff"
                android:layout_marginTop="30dp"
                android:gravity="left|start|top"
                android:hint="Enter Comment Title"
                android:inputType="textMultiLine"
                android:padding="5dp"

                />

            <Button
                android:id="@+id/commentSentButton_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:text="@string/submit"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textAllCaps="false"
                android:textColor="#0686F1"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/commentNotNowButton_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/not_now"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"

                />




        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/commentProgressBar_id"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />



</androidx.constraintlayout.widget.ConstraintLayout>