<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfileSection.ForgetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgetPasswordToolBar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetPasswordToolBar"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hbb20.CountryCodePicker
                android:id="@+id/forgetCountryCodePicker_Id"
                android:layout_width="0dp"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_autoDetectCountry="true"
                android:layout_weight="1"
                android:layout_height="50dp"
                app:ccp_defaultNameCode="US"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgetEnterNumber_id"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="Enter number without zero"
                android:layout_height="50dp"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="17sp"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>


        <Button
            android:id="@+id/forgetSentButton"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@color/colorPrimary"
            android:text="Go"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"/>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/forgetWholeBody_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCheck">


        <androidx.cardview.widget.CardView
            android:id="@+id/otpCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            >

            <EditText
                android:id="@+id/otpCode_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="20dp"
                android:hint="OTP Code.."
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp" />


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/verifyingOtpCodeSection_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Verifying..."
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    tools:layout_editor_absoluteX="205dp"
                    tools:layout_editor_absoluteY="115dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/otpCard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verifyingOtpCodeSection_id"

            >

            <Button
                android:id="@+id/otpSentButton_id"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="sent code"
                android:textAllCaps="false"
                android:textColor="#070707"
                android:textSize="20sp"
               />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/resentTimeShow_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="32dp"
            android:padding="10dp"
            android:text="Resent code remaining 00"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verifyingOtpCodeSection_id" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>