<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#232323">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/alertDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:text="Description"
            android:textColor="#FFFDFD"
            android:textSize="17sp" />

        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/alertSeeQ"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="5dp"
                android:background="#3D5AFE"
                android:layout_gravity="center"
                android:text="প্রশ্নপত্র দেখুন"
                android:textColor="#FFFEFE"
                />

            <Button
                android:id="@+id/alertEnterExam"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="5dp"
                android:background="#038C6A"
                android:text="পরীক্ষা দিন"
                android:textColor="#FFFFFF"
               />



        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>