<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
   >


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#171717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="Change Password"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/changePassword_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:hint="Enter new password"
            android:textColorHint="#717171"
            android:textColor="#FFFDFD"
            />

        <EditText
            android:id="@+id/changeConfirmPassword_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Confirm new password"
            android:textColorHint="#717171"
            android:textColor="#FFFDFD"
           />

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <Button
                android:id="@+id/changePasswordBtn"
                android:layout_marginStart="5dp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="5dp"
                android:background="#038C6A"
                android:text="Sent Change"
                android:textColor="#FFFFFF"
               />



        </LinearLayout>

    </LinearLayout>





</androidx.cardview.widget.CardView>